commit 1be5f5993ef5f446416700861e5903722eb9eb49
Author: realth000 <a598919335@gmail.com>
Date:   Tue Jun 30 20:18:32 2026 +0800

    style(nushell): format nushel config
    
    String quotes are not formatted yet.

diff --git a/028-nushell/bin/build.nu b/028-nushell/bin/build.nu
index bd3ef06..5b7a601 100644
--- a/028-nushell/bin/build.nu
+++ b/028-nushell/bin/build.nu
@@ -75,12 +75,15 @@ module internal {
 
     export def detect_build_type [] {
         let all_types = supported_build_types
+
         let language_types = $all_types | where $in.type == "language"
+
         let system_types = $all_types | where $in.type == "system"
     }
 
     def detect_type [build_type: record] {
         let detection = $build_type.detection
+
         if "file" in $detection {
             if ($detection.file | all {|x| ($x | path exists) and ($x | path type | $in == "file") }) {
                 return true
@@ -128,8 +131,11 @@ export def d [
 
     for $build_type in (supported_build_types) {
         print ($build_type | describe)
+
         print ($build_type.detection | describe)
+
         print ($build_type.detection | columns | ("directory" in $in))
+
         print ($build_type.detection | columns | ("file" in $in))
     }
 }
diff --git a/028-nushell/bin/collect_bili_download.nu b/028-nushell/bin/collect_bili_download.nu
index 82648e2..e5aedd6 100644
--- a/028-nushell/bin/collect_bili_download.nu
+++ b/028-nushell/bin/collect_bili_download.nu
@@ -14,38 +14,52 @@ for dir in $dirs {
     let p_dir = $dir | get name
 
     let entry_json_file = $p_dir | path join "entry.json"
+
     if not ($entry_json_file | path exists) {
         print $"($p_dir): entry.json not found, skip"
+
         continue
     }
 
     let metadata = open $entry_json_file
+
     let title = $metadata | get -o title
+
     let type_tag = $metadata | get -o type_tag
+
     let page = $metadata | get -o page_data | get -o page
+
     let part = $metadata | get -o page_data | get -o part
 
     if $title == null or $type_tag == null or $page == null or $part == null {
         print $"($p_dir): title[($title)] or type_tag[($type_tag)] or page[($page)] or part[($part)] not found, skip"
+
         continue
     }
 
     let data_dir = $p_dir | path join $type_tag
+
     if not ($data_dir | path exists) {
         print $"($p_dir): data_dir not exists, skip"
+
         continue
     }
 
     let audio_file = $data_dir | path join "audio.m4s"
+
     if not ($audio_file | path exists) {
         print $"($p_dir): audio.m4s not exists, skip"
+
         continue
     }
 
     let part_id = $page | fill -a right -c '0' -w 3
+
     let output_file_name = $"($title)-($part_id)-($part).mp3"
+
     let output_file_path = $output_dir | path join $output_file_name
 
     cp $audio_file $output_file_path
+
     print $"($p_dir): ($output_file_name) ok"
 }
diff --git a/028-nushell/bin/edit_config.nu b/028-nushell/bin/edit_config.nu
index 3117432..78b06e6 100644
--- a/028-nushell/bin/edit_config.nu
+++ b/028-nushell/bin/edit_config.nu
@@ -3,6 +3,7 @@
 module internal {
     export def fatal [error: string, help?: string, exit_code: int = 1] {
         use ../log.nu fatal
+
         fatal "ec" $error $help $exit_code
     }
 
@@ -12,7 +13,9 @@ module internal {
 
     def check_envs [] {
         let env_names = $env | columns
+
         let invalid_env = required_env | where {|x| $env_names | all {|y| $y != $x } }
+
         if ($invalid_env | is-not-empty) {
             fatal $"envs not found: ($invalid_env)"
         }
@@ -59,7 +62,9 @@ export def ec [
 
     if $print_targets {
         print "all available targets:"
+
         print $"(all_targets | to json)"
+
         return
     }
 
@@ -68,6 +73,7 @@ export def ec [
     }
 
     let target_path = all_targets | where $it.target == $target | get path
+
     if ($target_path | is-empty) {
         fatal "invalid target" $"invalid target ($target)"
     }
diff --git a/028-nushell/bin/fp.nu b/028-nushell/bin/fp.nu
index 8ad5f78..3ef3480 100644
--- a/028-nushell/bin/fp.nu
+++ b/028-nushell/bin/fp.nu
@@ -102,6 +102,7 @@ export def other [else_value: oneof<closure, any>] {
 @example "Keep the original value if input is null value" { [] | then 100 } --result []
 export def then [next: oneof<closure, any>]: any -> any {
     let input = $in
+
     if (is_null_value $input) {
         $input
     } else if ($next | is closure) {
@@ -122,6 +123,7 @@ export def then [next: oneof<closure, any>]: any -> any {
 @example "Filter on string list" { ["foo", "bar"] | first-where {|x| $x =~ "a*"}} --result "bar"
 export def first-where [pred: oneof<bool, closure>]: list<any> -> any {
     let input = $in
+
     for $item in $input {
         if (do $pred $item) {
             return $item
diff --git a/028-nushell/bin/insert_last_command_last_arg.nu b/028-nushell/bin/insert_last_command_last_arg.nu
index 4aef95f..c304266 100644
--- a/028-nushell/bin/insert_last_command_last_arg.nu
+++ b/028-nushell/bin/insert_last_command_last_arg.nu
@@ -1,6 +1,7 @@
 module internal {
     export def fatal [error: string, help?: string, exit_code: int = 1] {
         use ../log.nu fatal
+
         fatal "insert-last-command-last-arg" $error $help $exit_code
     }
 }
@@ -17,6 +18,7 @@ export def insert-last-command-last-arg [] {
     use internal *
 
     let history_file_path = $nu.history-path
+
     let history_file_format = $env.config.history.file_format
 
     # Get the last command from history.
@@ -26,6 +28,7 @@ export def insert-last-command-last-arg [] {
         open $history_file_path | lines | last
     } else if $history_file_format == "sqlite" {
         let history_db = open $history_file_path
+
         # Compatibility check: check if the schema of history table is recognized.
         #
         # 1. There should be a table called "history".
@@ -33,15 +36,19 @@ export def insert-last-command-last-arg [] {
         #
         # If the above conditions are all met, the query result should be 1, otherwise 0 or throws an error.
         let compatible_history_table = $history_db | query db "SELECT COUNT(*) FROM PRAGMA_TABLE_INFO('history') WHERE name = 'command_line'" | get "COUNT(*)" | first
+
         if $compatible_history_table != 1 {
             # Not compatible
             fatal "command not available: history table in history sqlite database is not compatible"
+
             return 1
         }
+
         $history_db | query db "SELECT command_line FROM history ORDER BY rowid DESC LIMIT 1" | get command_line | last
     } else {
         # Unknown history file format.
         fatal $"command not available: unknown history file format: ($history_file_format)"
+
         return 1
     }
 
@@ -61,8 +68,10 @@ export def insert-last-command-last-arg [] {
     # or
     # 'foo "xxxx"'
     let double_re = r#'(^|\$| )(".*")$'#
+
     # Match single quoted text
     let single_re = r#'(\'.*\')$'#
+
     let last_arg = if ($last_command | str ends-with '"') and ($last_command =~ $double_re) {
         $last_command | parse --regex $double_re | get capture1 | first
     } else if ($last_command | str ends-with "'") and ($last_command =~ $single_re) {
@@ -76,13 +85,17 @@ export def insert-last-command-last-arg [] {
         # for ch in $all_chars { if $ch == ' ' {break;}; $idx += 1 }
         # print $"last=($all_chars | take $idx | reverse | str join)"
         let all_chars = $last_command | split chars | reverse
+
         mut idx = 0
+
         for $ch in $all_chars {
             if $ch == ' ' {
                 break
             }
+
             $idx += 1
         }
+
         $all_chars | take $idx | reverse | str join
     }
 
diff --git a/028-nushell/bin/nvim_set_theme.nu b/028-nushell/bin/nvim_set_theme.nu
index 4c83ebd..abaf8e1 100644
--- a/028-nushell/bin/nvim_set_theme.nu
+++ b/028-nushell/bin/nvim_set_theme.nu
@@ -6,12 +6,15 @@
 def main [theme: string] {
     if ($theme | is-empty) {
         print "no theme name provided in args"
+
         return 1
     }
 
     const file = $nu.default-config-dir | path join 'custom' | path join 'custom_env.nu'
+
     if not ($file | path exists) {
         print "failed to sync nvim theme: custom_env.nu not exists"
+
         return 1
     }
 
diff --git a/028-nushell/bin/vtt_to_lrc.nu b/028-nushell/bin/vtt_to_lrc.nu
index 0197c48..63726ae 100644
--- a/028-nushell/bin/vtt_to_lrc.nu
+++ b/028-nushell/bin/vtt_to_lrc.nu
@@ -36,6 +36,7 @@ module internal {
         # │ 0 │          │    │    │    │     │ 00:01.000 │ 00 │ 01 │ 000 │ 00:      │
         # ╰───┴──────────┴────┴────┴────┴─────┴───────────┴────┴────┴─────┴──────────╯
         let timestamp_re = r#'((?<h1>\d+):(?<m1>\d+):(?<s1>\d+)\.(?<ms1>\d+))|((?<m2>\d+):(?<s2>\d+)\.(?<ms2>\d+)) --> (\d+:)+\d+\.\d+'#
+
         if $time_str !~ $timestamp_re {
             return
         }
@@ -46,7 +47,9 @@ module internal {
             # Without hour.
 
             let m = $all_matches | get m2 | first
+
             let s = $all_matches | get s2 | first
+
             let ms = $all_matches | get ms2 | first
 
             return {minute: $m, second: $s, millisecond: $ms}
@@ -55,8 +58,11 @@ module internal {
         # With hour.
 
         let h = $all_matches | get h1 | first
+
         let m = $all_matches | get m1 | first
+
         let s = $all_matches | get s1 | first
+
         let ms = $all_matches | get ms1 | first
 
         return {
@@ -73,9 +79,13 @@ module internal {
     ] {
         # hour is optional
         let hour = $timestamp.hour?
+
         let minute = $timestamp.minute
+
         let second = $timestamp.second
+
         let millisecond = $timestamp.millisecond
+
         if (($hour | describe) == 'string') and ($hour != '00') {
             return $"($hour):($minute):($second).($millisecond)"
         } else {
@@ -85,6 +95,7 @@ module internal {
 
     export def fatal [error: string, help?: string, exit_code: int = 1] {
         use ../log.nu fatal
+
         fatal "vtt2lrc" $error $help $exit_code
     }
 
@@ -127,12 +138,17 @@ module internal {
         } else {
             $file_path | str replace --regex "([^.]+)(\\..+)+" "$1.lrc"
         }
+
         let input_contents = open $file_path --raw | decode utf-8
+
         mut data: list<record<timestamp: record, content: string>> = []
 
         const STATE_WAITING = 0
+
         const STATE_COLLECTING = 1
+
         mut state = $STATE_WAITING
+
         mut curr_timestamp = null
 
         # vtt timestamp line format: 00:01.000 --> 00:04.000
@@ -142,14 +158,18 @@ module internal {
             if $state == $STATE_WAITING {
                 # Waiting for timestamp line
                 let parsed_time = extract_time_from_string $line
+
                 if ($parsed_time | describe) != 'nothing' {
                     $curr_timestamp = $parsed_time
+
                     $state = $STATE_COLLECTING
                 }
+
                 continue
             } else if $state == $STATE_COLLECTING {
                 if ($line | str trim | is-empty) {
                     $state = $STATE_WAITING
+
                     continue
                 }
 
@@ -158,6 +178,7 @@ module internal {
                     timestamp: $curr_timestamp
                     content: ($line | str trim)
                 })
+
                 continue
             }
 
@@ -170,6 +191,7 @@ module internal {
         } | str join "\n"
 
         $output_contents | save -fp $output_path
+
         return
     }
 }
diff --git a/028-nushell/bin/wezterm_set_theme.nu b/028-nushell/bin/wezterm_set_theme.nu
index 9a3849e..12c0ba8 100644
--- a/028-nushell/bin/wezterm_set_theme.nu
+++ b/028-nushell/bin/wezterm_set_theme.nu
@@ -6,24 +6,31 @@
 def main [theme: string] {
     if ($theme | is-empty) {
         print "no theme name provided in args"
+
         return 1
     }
 
     const file = $nu.default-config-dir | path join 'custom' | path join 'custom_env.nu'
+
     if not ($file | path exists) {
         print "failed to locate wezterm.lua: custom_env.nu not exists"
+
         return 1
     }
 
     use $file define_custom_env
+
     let wezterm_config_path = define_custom_env | get -o WEZTERM_CONFIG_PATH
+
     if $wezterm_config_path == null {
         print "no config path ins custom_env.nu"
+
         return 2
     }
 
     if not ($wezterm_config_path | path exists) {
         print $"wezterm config file not exists: ($wezterm_config_path)"
+
         return 3
     }
 
diff --git a/028-nushell/config.nu b/028-nushell/config.nu
index ec1d471..6bbd41c 100644
--- a/028-nushell/config.nu
+++ b/028-nushell/config.nu
@@ -1,7 +1,9 @@
 # Configure configs.
 
 $env.config.show_banner = false
+
 $env.config.buffer_editor = "nvim"
+
 $env.config.keybindings ++= [
     {
         name: prepend_sudo
@@ -26,13 +28,20 @@ $env.config.keybindings ++= [
         ]
     }
 ]
+
 $env.config.completions.case_sensitive = false
+
 $env.config.completions.quick = true
+
 $env.config.completions.partial = true
+
 $env.config.completions.algorithm = "fuzzy"
-$env.config.history.file_format = 'sqlite'
-$env.config.datetime_format.table = '%Y-%m-%d %H:%M:%S'
-$env.config.datetime_format.normal = '%Y-%m-%d %H:%M:%S'
+
+$env.config.history.file_format = "sqlite"
+
+$env.config.datetime_format.table = "%Y-%m-%d %H:%M:%S"
+
+$env.config.datetime_format.normal = "%Y-%m-%d %H:%M:%S"
 
 # Download carapace from https://github.com/carapace-sh/carapace-bin/releases/latest
 $env.config.completions.external.completer = {|spans|
@@ -40,6 +49,7 @@ $env.config.completions.external.completer = {|spans|
     if $nu.os-info.name == "linux" {
         export-env { $env.LC_ALL = "C" }
     }
+
     carapace $spans.0 nushell ...$spans | from json
 }
 
diff --git a/028-nushell/env.nu b/028-nushell/env.nu
index 3d5b83b..c6990c6 100644
--- a/028-nushell/env.nu
+++ b/028-nushell/env.nu
@@ -15,9 +15,13 @@ if (echo ~/.cache/starship/init.nu | path exists) { use ~/.cache/starship/init.n
 # Command alias.
 
 alias cw = if $nu.os-info.name == "windows" {  cd c:/Programming/Projects } else { cd ($env.HOME | path join "Programming") }
+
 alias c = clear
+
 alias dc = cd
+
 alias t = tree
+
 alias tl = tree | less
 
 # Plugin alias
@@ -25,11 +29,17 @@ alias tl = tree | less
 ## fp
 
 alias other = fp other
+
 alias first-where = fp first-where
+
 alias is = fp is
+
 alias pure = fp pure
+
 alias then = fp then
+
 alias handle = fp handle
+
 if (plugin list | where $it.name == "functional" | is-empty) {
     env_log "functional plugin not found, alias not added"
 }
@@ -39,110 +49,204 @@ if (plugin list | where $it.name == "functional" | is-empty) {
 #alias grt = cd "$(git rev-parse --show-toplevel || echo .)"
 #alias ggpur = ggu
 alias g = git
+
 alias ga = git add
+
 alias gaa = git add --all
+
 alias gapa = git add --patch
+
 alias gau = git add --update
+
 alias gav = git add --verbose
+
 #alias gwip = git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"
 alias gam = git am
+
 alias gama = git am --abort
+
 alias gamc = git am --continue
+
 alias gamscp = git am --show-current-patch
+
 alias gams = git am --skip
+
 alias gap = git apply
+
 alias gapt = git apply --3way
+
 alias gbs = git bisect
+
 alias gbsb = git bisect bad
+
 alias gbsg = git bisect good
+
 alias gbsn = git bisect new
+
 alias gbso = git bisect old
+
 alias gbsr = git bisect reset
+
 alias gbss = git bisect start
+
 alias gbl = git blame -w
+
 alias gb = git branch
+
 alias gba = git branch --all
+
 alias gbd = git branch --delete
+
 alias gbD = git branch --delete --force
+
 #alias gbgd = LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '"'"'{print $1}'"'"' | xargs git branch -d
 #alias gbgD = LANG=C git branch --no-color -vv | grep ": gone\]" | cut -c 3- | awk '"'"'{print $1}'"'"' | xargs git branch -D
 alias gbm = git branch --move
+
 alias gbnm = git branch --no-merged
+
 alias gbr = git branch --remote
+
 #alias ggsup = git branch --set-upstream-to=origin/$(git_current_branch)
 #alias gbg = LANG=C git branch -vv | grep ": gone\]"
 alias gco = git checkout
+
 alias gcor = git checkout --recurse-submodules
+
 alias gcb = git checkout -b
+
 alias gcB = git checkout -B
+
 #alias gcd = git checkout $(git_develop_branch)
 #alias gcm = git checkout $(git_main_branch)
 alias gcp = git cherry-pick
+
 alias gcpa = git cherry-pick --abort
+
 alias gcpc = git cherry-pick --continue
+
 alias gclean = git clean --interactive -d
+
 alias gcl = git clone --recurse-submodules
+
 #alias gclf = git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules
 alias gcam = git commit --all --message
+
 alias gcas = git commit --all --signoff
+
 alias gcasm = git commit --all --signoff --message
+
 alias gcs = git commit --gpg-sign
+
 alias gcss = git commit --gpg-sign --signoff
+
 alias gcssm = git commit --gpg-sign --signoff --message
+
 alias gcmsg = git commit --message
+
 alias gcsm = git commit --signoff --message
+
 alias gc = git commit --verbose
+
 alias gca = git commit --verbose --all
+
 alias gca! = git commit --verbose --all --amend
+
 alias gcan! = git commit --verbose --all --no-edit --amend
+
 alias gcans! = git commit --verbose --all --signoff --no-edit --amend
+
 alias gcann! = git commit --verbose --all --date=now --no-edit --amend
+
 alias gc! = git commit --verbose --amend
+
 alias gcn! = git commit --verbose --no-edit --amend
+
 alias gcf = git config --list
+
 #alias gdct = git describe --tags $(git rev-list --tags --max-count=1)
 alias gd = git diff
+
 alias gdca = git diff --cached
+
 alias gdcw = git diff --cached --word-diff
+
 alias gds = git diff --staged
+
 alias gdw = git diff --word-diff
+
 alias gdup = git diff @{upstream}
+
 alias gdt = git diff-tree --no-commit-id --name-only -r
+
 alias gf = git fetch
+
 alias gfo = git fetch origin
+
 alias gg = git gui citool
+
 alias gga = git gui citool --amend
+
 alias ghh = git help
+
 alias glgg = git log --graph
+
 alias glgga = git log --graph --decorate --all
+
 alias glgm = git log --graph --max-count=10
+
 alias glods = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short
+
 alias glod = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"
+
 alias glola = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all
+
 alias glols = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat
+
 alias glol = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"
+
 alias glo = git log --oneline --decorate
+
 alias glog = git log --oneline --decorate --graph
+
 alias gloga = git log --oneline --decorate --graph --all
+
 alias glp = _git_log_prettily
+
 alias glg = git log --stat
+
 alias glgp = git log --stat --patch
+
 #alias gignored = git ls-files -v | grep "^[[:lower:]]"
 #alias gfg = git ls-files | grep
 alias gm = git merge
+
 alias gma = git merge --abort
+
 alias gmc = git merge --continue
+
 alias gms = git merge --squash
+
 alias gmff = git merge --ff-only
+
 alias gmom = git merge origin/$(git_main_branch)
+
 alias gmum = git merge upstream/$(git_main_branch)
+
 alias gmtl = git mergetool --no-prompt
+
 alias gmtlvim = git mergetool --no-prompt --tool=vimdiff
+
 alias gl = git pull
+
 alias gpr = git pull --rebase
+
 alias gprv = git pull --rebase -v
+
 alias gpra = git pull --rebase --autostash
+
 alias gprav = git pull --rebase --autostash -v
+
 #alias gprom = git pull --rebase origin $(git_main_branch)
 #alias gpromi = git pull --rebase=interactive origin $(git_main_branch)
 #alias gprum = git pull --rebase upstream $(git_main_branch)
@@ -151,82 +255,150 @@ alias gprav = git pull --rebase --autostash -v
 #alias gluc = git pull upstream $(git_current_branch)
 #alias glum = git pull upstream $(git_main_branch)
 alias gp = git push
+
 alias gpd = git push --dry-run
+
 alias gpf! = git push --force
+
 #alias gpsup = git push --set-upstream origin $(git_current_branch)
 alias gpv = git push --verbose
+
 alias gpoat = git push origin --all and git push origin --tags
+
 alias gpod = git push origin --delete
+
 #alias ggpush = git push origin "$(git_current_branch)"
 alias gpu = git push upstream
+
 alias grb = git rebase
+
 alias grba = git rebase --abort
+
 alias grbc = git rebase --continue
+
 alias grbi = git rebase --interactive
+
 alias grbo = git rebase --onto
+
 alias grbs = git rebase --skip
+
 #alias grbd = git rebase $(git_develop_branch)
 #alias grbm = git rebase $(git_main_branch)
 alias grbom = git rebase origin/$(git_main_branch)
+
 alias grbum = git rebase upstream/$(git_main_branch)
+
 alias grf = git reflog
+
 alias gr = git remote
+
 alias grv = git remote --verbose
+
 alias gra = git remote add
+
 alias grrm = git remote remove
+
 alias grmv = git remote rename
+
 alias grset = git remote set-url
+
 alias grup = git remote update
+
 alias grh = git reset
+
 alias gru = git reset --
+
 alias grhh = git reset --hard
+
 alias grhk = git reset --keep
+
 alias grhs = git reset --soft
+
 alias gpristine = git reset --hard and git clean --force -dfx
+
 alias gwipe = git reset --hard and git clean --force -df
+
 alias groh = git reset origin/$(git_current_branch) --hard
+
 alias grs = git restore
+
 alias grss = git restore --source
+
 alias grst = git restore --staged
+
 #alias gunwip = git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" and git reset HEAD~1
 alias grev = git revert
+
 alias greva = git revert --abort
+
 alias grevc = git revert --continue
+
 alias grm = git rm
+
 alias grmc = git rm --cached
+
 alias gcount = git shortlog --summary --numbered
+
 alias gsh = git show
+
 alias gsps = git show --pretty=short --show-signature
+
 alias gstall = git stash --all
+
 alias gstaa = git stash apply
+
 alias gstc = git stash clear
+
 alias gstd = git stash drop
+
 alias gstl = git stash list
+
 alias gstp = git stash pop
+
 alias gsts = git stash show --patch
+
 alias gst = git status
+
 alias gss = git status --short
+
 alias gsb = git status --short --branch
+
 alias gsi = git submodule init
+
 alias gsu = git submodule update
+
 alias gsd = git svn dcommit
+
 #alias git-svn-dcommit-push = git svn dcommit and git push github $(git_main_branch):svntrunk
 alias gsr = git svn rebase
+
 alias gsw = git switch
+
 alias gswc = git switch --create
+
 #alias gswd = git switch $(git_develop_branch)
 #alias gswm = git switch $(git_main_branch)
 alias gta = git tag --annotate
+
 alias gts = git tag --sign
+
 #alias gtv = git tag | sort -V
 alias gignore = git update-index --assume-unchanged
+
 alias gunignore = git update-index --no-assume-unchanged
+
 alias gwch = git whatchanged -p --abbrev-commit --pretty=medium
+
 alias gwt = git worktree
+
 alias gwta = git worktree add
+
 alias gwtls = git worktree list
+
 alias gwtmv = git worktree move
+
 alias gwtrm = git worktree remove
+
 alias gstu = gsta --include-untracked
 
 ##alias gtl = gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl
@@ -237,6 +409,7 @@ alias gstu = gsta --include-untracked
 # ref: https://github.com/nushell/nushell/discussions/16679#discussioncomment-14391728
 const alias_mod_path = [$nu.default-config-dir, "custom", "custom_alias.nu"] | path join
 const alias_mod = if ($alias_mod_path | path exists) { $alias_mod_path }
+
 use $alias_mod *
 
 # Import Custom envs.
@@ -247,7 +420,9 @@ use $alias_mod *
 const env_mod_path = [$nu.default-config-dir, "custom", "custom_env.nu"] | path join
 const have_env_mod = $env_mod_path | path exists
 const env_mod = if $have_env_mod { $env_mod_path }
+
 use $env_mod define_custom_env
+
 if $have_env_mod {
     define_custom_env | load-env
 } else {
@@ -260,7 +435,9 @@ if $have_env_mod {
 const custom_mod_path = [$nu.default-config-dir, "custom", "custom_path.nu"] | path join
 const have_path_mod = $custom_mod_path | path exists
 const path_mod = if $have_path_mod { $custom_mod_path }
+
 use $path_mod define_custom_path
+
 if $have_path_mod {
     $env.PATH = ($env.PATH | split row (char esep) | append (define_custom_path))
 }
diff --git a/028-nushell/log.nu b/028-nushell/log.nu
index 64111f3..2b476aa 100644
--- a/028-nushell/log.nu
+++ b/028-nushell/log.nu
@@ -8,5 +8,9 @@ export def fatal [
     help?: string
     exit_code: int = 1
 ] {
-    error make --unspanned {msg: $"[($keyword)] ($error)", help: $help, raw_code: exit_code}
+    error make --unspanned {
+        msg: $"[($keyword)] ($error)"
+        help: $help
+        raw_code: exit_code
+    }
 }
