[
  // Show the hover window on currnet symbol at cursor or focus on it if
  // the window is already open.
  {
    "key": "shift+k",
    "command": "editor.action.showHover",
    "when": "vim.active && vim.mode == 'Normal'",
  },
  {
    "key": "j",
    "command": "editor.action.scrollDownHover",
    "when": "vim.active && vim.mode == 'Normal' && editorHoverFocused",
  },
  {
    "key": "k",
    "command": "editor.action.scrollUpHover",
    "when": "vim.active && vim.mode == 'Normal' && editorHoverFocused",
  },
  {
    "key": "ctrl+shift+c",
    "command": "-workbench.action.terminal.openNativeConsole",
    "when": "!terminalFocus",
  },
  {
    "key": "ctrl+alt+f",
    "command": "workbench.action.terminal.focusFind",
    "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "ctrl+f",
    "command": "-workbench.action.terminal.focusFind",
    "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "alt+1",
    "command": "-workbench.action.openEditorAtIndex1",
  },
  {
    "key": "alt+2",
    "command": "-workbench.action.openEditorAtIndex2",
  },
  {
    "key": "alt+3",
    "command": "-workbench.action.openEditorAtIndex3",
  },
  {
    "key": "alt+4",
    "command": "-workbench.action.openEditorAtIndex4",
  },
  {
    "key": "alt+5",
    "command": "-workbench.action.openEditorAtIndex5",
  },
  {
    "key": "alt+6",
    "command": "-workbench.action.openEditorAtIndex6",
  },
  {
    "key": "alt+7",
    "command": "-workbench.action.openEditorAtIndex7",
  },
  {
    "key": "alt+8",
    "command": "-workbench.action.openEditorAtIndex8",
  },
  {
    "key": "alt+9",
    "command": "-workbench.action.openEditorAtIndex9",
  },
  {
    "key": "ctrl+b",
    "command": "-workbench.action.toggleSidebarVisibility",
  },
  {
    "key": "ctrl+shift+h",
    "command": "-workbench.action.replaceInFiles",
  },
  // Replaced by quickInput.next
  // {
  //   "key": "ctrl+n",
  //   "command": "workbench.action.quickOpenNavigateNextInViewPicker",
  //   "when": "inFilesPicker && inQuickOpen && vim.active",
  // },
  // Replaced by quickInput.previous
  // {
  //   "key": "ctrl+p",
  //   "command": "workbench.action.quickOpenNavigatePreviousInViewPicker",
  //   "when": "inFilesPicker && inQuickOpen && vim.active",
  // },
  {
    "key": "ctrl+enter",
    "command": "-notebook.cell.insertCodeCellBelow",
    "when": "notebookCellListFocused && !inputFocus && notebookChatOuterFocusPosition == ''",
  },
  {
    "key": "ctrl+shift+enter",
    "command": "-notebook.cell.insertCodeCellAbove",
    "when": "notebookCellListFocused && !inputFocus",
  },
  {
    "key": "ctrl+enter",
    "command": "-editor.action.insertLineAfter",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "ctrl+shift+enter",
    "command": "-editor.action.insertLineBefore",
    "when": "editorTextFocus && !editorReadonly",
  },
  // Scroll up one line in editor floating window like lsp hover document.
  {
    "key": "ctrl+p",
    "command": "editor.action.scrollUpHover",
    "when": "editorHoverFocused",
  },
  // Scroll down one line in editor floating window like lsp hover document.
  {
    "key": "ctrl+n",
    "command": "editor.action.scrollDownHover",
    "when": "vim.active && vim.mode == 'Normal' && editorHoverFocused",
  },
  // Scroll to next page in editor floating window like lsp hover document.
  {
    "key": "ctrl+f",
    "command": "editor.action.pageDownHover",
    "when": "vim.active && vim.mode == 'Normal' && editorHoverFocused",
  },
  // Scroll to previous page in editor floating window like lsp hover document.
  {
    "key": "ctrl+b",
    "command": "editor.action.pageUpHover",
    "when": "vim.active && vim.mode == 'Normal' && editorHoverFocused",
  },
  // Open new empty file tab. Disabled to avoid conflicts.
  {
    "key": "ctrl+n",
    "command": "-workbench.action.files.newUntitledFile",
  },
  // Opening search files dialog. Disabled to avoid conflicts. Use "\\ff" (defined in settings.json) instead.
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpen",
  },
  // Select previous item in floating choices windows like <C-S-p>
  {
    "key": "ctrl+p",
    "command": "quickInput.previous",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  // Select next item in floating choices windows like <C-S-p>
  {
    "key": "ctrl+n",
    "command": "quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  // Scroll to next page in floating choices windows like <C-S-p>
  {
    "key": "ctrl+f",
    "command": "quickInput.pageNext",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  // Scroll to previous page in floating choices windows like <C-S-p>
  {
    "key": "ctrl+b",
    "command": "quickInput.pagePrevious",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  {
    "key": "alt+1",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "!editorTextFocus",
  },
  {
    "key": "ctrl+1",
    "command": "-workbench.action.focusFirstEditorGroup",
  },

  ////////////////////////////////////////////////////
  //
  // Side bar views toggles.
  //
  // Below are group of shortcuts toggling specific side bar view.
  //
  // 1. Open the side bar view if side bar is not open or side bar showing other views.
  // 2. Close the side bar if side bar is open and showing the specific view.
  // 3. Focus on side bar if side bar is open and show the specific view but focus is not there.
  //
  ////////////////////////////////////////////////////

  /////////////////////////
  //
  // 1. File explorer
  //
  /////////////////////////
  {
    "key": "alt+1",
    "command": "workbench.view.explorer",
    "when": "!sideBarVisible || activeViewlet != 'workbench.view.explorer'",
  },
  {
    "key": "alt+1",
    "command": "workbench.action.closeSidebar",
    "when": "sideBarVisible && activeViewlet == 'workbench.view.explorer' && filesExplorerFocus",
  },
  {
    "key": "alt+1",
    "command": "workbench.view.explorer",
    "when": "sideBarVisible && activeViewlet == 'workbench.view.explorer' && !filesExplorerFocus",
  },

  /////////////////////////
  //
  // 2. Search view
  //
  /////////////////////////
  {
    "key": "alt+2",
    "command": "workbench.view.search",
    "when": "!sideBarVisible || activeViewlet != 'workbench.view.search'",
  },
  {
    "key": "alt+2",
    "command": "workbench.action.closeSidebar",
    "when": "sideBarVisible && activeViewlet == 'workbench.view.search' && searchViewletFocus",
  },
  {
    "key": "alt+2",
    "command": "workbench.view.search",
    "when": "sideBarVisible && activeViewlet == 'workbench.view.search' && !searchViewletFocus",
  },
]
