general {
	colors = true
	interval = 5
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "baterry all"
order += "tztime local"

cpu_usage {
	format = "  %usage"
}

memory {
        format = "  %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "  %used"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "  %Y-%m-%d    %H:%M:%S"
}

