# Prefix key set to Ctrl-a
unbind C-b
set -g prefix C-a

set -g mouse on
setw -g mouse on
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

unbind %   # split window -h
unbind '"' # split window
unbind "'" # sleect-windows
unbind n   # next-window
unbind p   # previous-window
unbind l   # last-window
unbind &   # kill-window
unbind c   # new-window

# When create new window, set initial path to current pane's path.
bind c new-window -c "#{pane_current_path}"
# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# # New window and retain cwd
# #
# # May not work because terminal handles it.
# bind-key -n C-S-t new-window -c "#{pane_current_path}"

# Prompt to rename window right after it's created
## set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Meta key, aka alt key, change current window.
# Like Alt-1 change to window No.1.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# # Use custom theme
# set -g set-titles on
# set -g automatic-rename on
# set -g automatic-rename-format "#{=-25:pane_title}"
# # From catppuccin palette, theme mocha
# set -g status-fg "#cdd6f4"
# set -g status-bg "#181825"
# set -g status-left ""
# set -g status-right ""

# Setup catppuccin theme
set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#{=-25:pane_title}>#W"
set -g @catppuccin_window_current_text "#{=-25:pane_title}>#W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
